# CameraMod

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml  Release.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/dev/skydynamic/camera/: CameraMod.java  cameraMod.java
src/main/java/dev/skydynamic/camera/commands/: CameraCommand.java  cameraCommand.java
src/main/java/dev/skydynamic/camera/mixins/: MinecraftServer_coreMixin.java
src/main/resources/: camera.mixins.json  fabric.mod.json
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
